<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Orelega One', cursive;
            box-sizing: border-box;
        }

        body {
            background-image: url("img/Zz1kNmFkYmFmNzhlNGIxMWViYTU1ZDFmYjg0ZWI5MTc4Zg==-transformed.jpeg");
            background-attachment: fixed;
        }

        .social {
            padding-top: 6em;
            padding-bottom: 5em;
        }

        .navbar {
            display: block;
            margin-top: 0em;
            padding-top: 0em;
            width: 80em;
            margin: auto;
        }

        .image img {
            margin-left: 1.5em;
            width: 75em;
            height: 40em;
        }

        .navbar li {
            display: inline-block;
            /* padding-top: 0.1em;
            padding-bottom: 0.4em; */
            padding-left: 5.5em;
            padding-right: 5.5em;
            text-decoration: none;
            font-size: 2vw;
        }

        .navbar li a {
            text-decoration: none;
        }

        .navbar li:hover {
            border: 4px solid rgb(195, 194, 255);
            border-radius: 50px;
            cursor: pointer;
        }

        .intro img {
            margin-top: 3em;
            width: 15em;
            height: 15em;
            border: 2px solid white;
            border-radius: 500px;
            margin-left: 6em;

        }

        #span1id {
            margin: -8.6em 12em;
            width: 20em;
            color: rgb(0, 0, 0);
            padding-top: 133px;
            font-weight: bolder;
            float: left;
            overflow: auto;
            font-size: 40px;
        }

        .down {
            line-height: 0.75em;
            font-weight: normal;
            font-size: 20px;
        }

        .down2 {
            line-height: 0.75em;
            font-size: 20px;
            font-weight: normal;
        }

        #disection {
            margin-top: 2em;
            line-height: 3%;
            display: block;
            margin: auto;
            width: 33%;
            margin-left: 30em;
        }

        .social {
            display: block;
            margin: auto;
        }

        .navbar1 {
            display: block;
            margin-top: 3em;
            padding-top: 2em;
            width: 80em;
            margin: auto;
        }

        .navbar1 li {
            padding-left: 7.5em;
            padding-right: 7.5em;
            display: inline-block;
        }

        .navbar1 li:hover {
            transform: scale(1.5);
        }

        .navbar2 {
            display: inline-block;
            margin-top: -5em;
        }

        .navbar2 li {
            padding-bottom: 0.4em;
            padding-left: 7.2em;
            padding-right: 7.2em;
            display: inline-block;
        }

        .text {
            display: block;
            margin-top: 3em;
            padding-top: 2em;
            width: 30em;
            margin: auto;
        }
        .mypics{
            display: block;
            margin: auto;
            width: 80em;
            padding-left: 11em;
            padding-right: 11em;
        }
        .mypics img {
            margin-left: 7em;
            margin-top: 5em;
            margin-bottom: 4em;
            width: 15em;
            height: 15em;
            border: 2px solid black;
            border-radius: 300px;
            margin-left: 10em;
        }
    </style>
</head>

<body>
    <div class="panel">
        <ul class="navbar">
            <li><a href="home.html">HOME</a></li>
            <li><a href="about_me.html">MY WORKS</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
        </ul>
    </div>
    <div class="image">
        <img src="img\tree-g57cd40cb3_1280.jpg" alt="">
    </div>
    <div>
        <p id="disection">.............................................................................................
        </p>
    </div>
    <div class="mypics">
        <img src="img\spiderman-disneyland-paris-marvel-summer-of-superheroes_1536522710.jpg" alt="">
        <img src="img\images.jpg" alt="">
    </div>
    <div>
        <p id="disection">.............................................................................................
        </p>
    </div>
    <footer>
        <div class="social">
            <p style="padding-left: 4em; font-size:30px;padding-top: -3em; display: block;margin: auto;width: 37em;">
                Feel Free to Contact me whenever you want on any of these
                platforms!</p>
            <nav>
                <ul class="navbar1">
                    <li><a href="https://www.instagram.com/divyanshujha35/?hl=en" target="_blank"><img
                                src="\img\icons8-instagram-48.png" alt=""></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100073135427599" target="_blank"><img
                                src="img\icons8-facebook-48.png" alt=""></a></li>
                    <li><a href="https://www.linkedin.com/in/divyanshu-jha-887524226/" target="_blank"><img
                                src="img\icons8-linkedin-circled-48.png" alt=""></a></li>
                    <li><a href="https://github.com/dev-064" target="_blank"><img src="img\icons8-github-48.png"></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div>
            <p id="disection" ">
                .............................................................................................
            </p>
        </div>
        <div>
            <p class=" text" style="margin-left: 34.5em;"">&#169; Divyanshu Jha</p>
        </div>
    </footer>
</body>

</html>